# APPChannel

./: README.md
app/: build.gradle
app/src/androidTest/java/channel/demo/zzq/cn/eeepay/com/appchannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/channel/demo/zzq/cn/eeepay/com/appchannel/: MainActivity.java
app/src/main/java/channel/demo/zzq/cn/eeepay/com/appchannel/_okhttpmanager/: OkHttpClientManager.java  OkHttpManagerBuilder2.java  ParameterizedTypeImpl.java  ParseJsonUtils.java  Result.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/oem1/: AndroidManifest.xml
app/src/oem1/java/channel/demo/zzq/cn/eeepay/com/appchannel/: TestActivity.java
app/src/oem1/java/channel/demo/zzq/cn/eeepay/com/appchannel/view/: CurstomView.java
app/src/oem1/res/layout/: activity_test1.xml
app/src/oem1/res/values/: colors.xml  strings.xml
app/src/oem2/java/channel/demo/zzq/cn/eeepay/com/appchannel/: TestActivity.java
app/src/oem2/res/layout/: activity_test2.xml
app/src/oem2/res/values/: colors.xml  strings.xml
app/src/test/java/channel/demo/zzq/cn/eeepay/com/appchannel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
