apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'eeepay'
            keyPassword 'eeepay'
            storeFile file('androidkeystore1.jks')
            storePassword 'eeepay'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "channel.demo.zzq.cn.eeepay.com.appchannel"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //设置支持的so库
            abiFilters "armeabi", "x86"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            //资源压缩只与代码压缩协同工作,如果一个开启；另一个未开启；会宝错误
            //Error:Removing unused resources requires unused code shrinking to be turned on. See http://d.android.com/r/tools/shrink-resources.html for more information.
            minifyEnabled false
            // 不显示Log
            buildConfigField "boolean", "DEBUG_MODEL", "true"
            shrinkResources false //移除无用的资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled false
        }
        debug {
            minifyEnabled false
            shrinkResources false //移除无用的资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 显示Log
            buildConfigField "boolean", "DEBUG_MODEL", "true"
            signingConfig signingConfigs.config
            zipAlignEnabled false
        }
    }
    /**
     * 多渠道；打包；比如现在有2个
     */
    productFlavors {
        oem1 {
            applicationId 'channel.demo.zzq.cn.eeepay.com.appchannel.oem1'
            //add by zhuangzeqin 2017年11月16日 16:31:06 定义oem 生成的目录名称
//            manifestPlaceholders = [app_icon          : "@drawable/icon_logo",
//                                    app_name          : "${appName}-测试",
//                                    umeng_channel     : "test"]
            manifestPlaceholders = [app_name: "超级还"]//每新增一个OEM 这里需要定义一下
            versionCode 1
            versionName "1.0.0"
        }
        oem2 {
            applicationId 'channel.demo.zzq.cn.eeepay.com.appchannel.oem2'
            manifestPlaceholders = [app_name: "呆呆黄"]//每新增一个OEM 这里需要定义一下
            versionCode 1
            versionName "1.0.0"
        }
    }

    /**
     * add by zhuangzeqin 2017年9月18日12:36:32 为了方便； 以后不用手动去修改生成的apk 名称； 将自动生成apk 名称
     *
     */
    android.applicationVariants.all { variant ->
        variant.outputs.all  { output ->
            //生成自定义 App 名称
            if (variant.buildType.name.equals("release")) {
                def appName = "" + variant.productFlavors.name + "_v" + variant.productFlavors.versionName + "_" + new Date().format("yyyyMMdd_HHmm") + ".apk"
                def appName2 = appName.replace("[", "");
                def appName3 = appName2.replace("]", "");
                //add by zhuangzeqin 2017年11月16日 17:42:11 自定义生成目录--根据不同的渠道项目名称去生成目录
                def version = "v" + variant.productFlavors.versionName;//版本号
                def channel_name = variant.productFlavors.manifestPlaceholders.getAt("app_name").toString();//渠道的项目名称
//                def dirName = output.outputFile.parent + "/" + channel_name + "/" + version;//目录生成
//                def dirNameTimp = dirName.replace("[", "");
//                def dirNameLast = dirNameTimp.replace("]", "");
                def fileName = channel_name + "/" + version+"/"+appName3
                fileName = fileName.replace("[", "");
                fileName = fileName.replace("]", "");
//              output.outputFile = new File(dirNameLast, appName3);
                outputFileName =fileName;//文件名
                //android 3.0 打包的有点小变化 outputFile是只读属性，不可以对他进行修改 把有关 each 需要改为all , output.outputFile 修改为 outputFileName
            }

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //OkHttpClientManager用
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.google.code.gson:gson:2.8.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
